<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheets/blog.css" type="text/css" media="all">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/touchscreen.js"></script> 

  <title>Portfolio</title>

  <style type="text/css">
	  body {
	   font-family: 'Open Sans', sans-serif;
	   
	   margin: 0;
/*	   padding: 40px;
*/	   background: #000;
	   color: #fff;
	}

    h3 {
    /*font-family: 'Macondo Swash Caps', cursive;
    */
	font-family: 'Open Sans', sans-serif;
    font-size: 3em;
    text-align: center;
    font-weight: 100;
    /*color: #805415;*/
    color : #fff;
  }
	.wrap {
	   overflow: hidden;
	   margin: 100px;
	}
	.box {
	   float: left;
	   position: relative;
	   width: 25%;
	   padding-bottom: 25%;

	}
	.boxInner {
	   position: absolute;
	   left: 10px;
	   right: 10px;
	   top: 10px;
	   bottom: 10px;
	   overflow: hidden;
	   border: solid 1px black;
	   -webkit-box-sizing: border-box;
	   -webkit-filter: grayscale(100%);
	}

	}
	.boxInner img {
	   width: 100%;

	}
	.boxInner .titleBox {
	   position: absolute;
	   bottom: 0;
	   left: 0;
	   right: 0;
	   margin-bottom: -50px;
	   background: #000;
	   background: rgba(0, 0, 0, 0.5);
	   color: #FFF;
	   padding: 10px;
	   text-align: center;
	   -webkit-transition: all 0.3s ease-out;
	   -moz-transition: all 0.3s ease-out;
	   -o-transition: all 0.3s ease-out;
	   transition: all 0.3s ease-out;
	}
	.title{
		background-color: #000;
		opacity: .8;
		color: #fff;
		height: inherit;
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 0px;
		visibility: hidden;
	}
	.boxInner:hover{
		-webkit-filter: none;
	}
	.boxInner:hover .title{
		visibility: visible;
	}

	body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
	   margin-bottom: 0;
	}
	@media only screen and (max-width : 480px) {
	   /* Smartphone view: 1 tile */
	   .box {
	      width: 100%;
	      padding-bottom: 100%;
	   }
	}
	@media only screen and (max-width : 650px) and (min-width : 481px) {
	   /* Tablet view: 2 tiles */
	   .box {
	      width: 50%;
	      padding-bottom: 50%;
	   }
	}
	@media only screen and (max-width : 1050px) and (min-width : 651px) {
	   /* Small desktop / ipad view: 3 tiles */
	   .box {
	      width: 33.3%;
	      padding-bottom: 33.3%;
	   }
	}
	@media only screen and (max-width : 1290px) and (min-width : 1051px) {
	   /* Medium desktop: 4 tiles */
	   .box {
	      width: 25%;
	      padding-bottom: 25%;
	   }
	}




	#games{
		background: url("http://stephanie-chou.github.io/images/GAMES.png" ) center, center;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #fff;

	}


	#spotlight{
		background: url("http://stephanie-chou.github.io/images/Optimized-IMG_0720.png") center, center;
		background-size: cover;
	}

	#cube{
		background: url("http://ifoundry.illinois.edu/sites/default/files/images/junior_enterprise_logo_a_0.jpg") center, center ;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #fff;
	}

	#cs{
		background: url("http://stephanie-chou.github.io/images/Optimized-mosaicfun.png") center, center;
		background-size: cover;

	}

	#eng100{
		background: url("http://stephanie-chou.github.io/images/iefx.png") center, center;
		background-size: cover;

	}

	#hats{
		background: url("https://www.canadahelps.org/image_ssl.aspx?ID=101299") center, center;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #fff;
	}

/*	#DBC{
		background: url("http://cdn.evbuc.com/eventlogos/28578437/4809359925-1.png") center, center;
		background-size: cover;

	}
*/
	#DBC{
		background: url("http://poachedmag.com/wp-content/uploads/2013/07/dev-bootcamp.jpg") center;
		background-size: cover;

	}

	#seniordesign{
		background: url("http://stephanie-chou.github.io/images/seniordesign.png") center, center;
		background-size: cover;

	}

  	#eaton{
     background: url("http://solarbuildermag.com/wp-content/uploads/2011/11/eaton.gif") center, center;
     background-size: cover;
 	}
  	#hackillinois{
  		background: url("http://stephanie-chou.github.io/images/hackillinois.png") center, center;
  		background-size: cover;
  	}

	/* resource for all the awesomeness that just happened here. http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/*/
  </style>
</head>
<body>

<!-- 	<div id="wrapper">
		<div class="navSec">
			<nav>
				<a href="https://stephanie-chou.github.io/index.html"><img src="unit1_projects/images/pygmalion.png"></a>
				<div class="container">
					<h4> About Me</h4>
	                 <p> I recently graduated from the University of Illinois, Urbana-Champaign with a degree in Electrical Engineering. I am currently participating in the Chicago Dev Bootcamp Cohort. </p>
            	</div>

				<h4>Archive</h4>

				<ul>
					<li><a href="https://stephanie-chou.github.io/homepage.html">Home</a></li>
					<li><a href="https://stephanie-chou.github.io/portfolio.html">Portfolio</a> </li>
					<li><a href="https://stephanie-chou.github.io/blog.html">Blog Archive</a> </li>
				</ul>
			</nav>
		</div>
		<img src="images/menu.png" id = "menu"> -->
<h3> Portfolio</h3>
  <div class="wrap">


    <!-- Define all of the tiles: -->
    <div class="box">
      <div class="boxInner" id = "games">
        <!-- <img src="http://stephanie-chou.github.io/images/GAMES.png" /> -->
        <span class = "title">GAMES Camp</span>
        <div class="titleBox">GAMES Camp</div>
      </div>
    </div>

    <div class="box">
      <div class="boxInner" id="spotlight">
      	<span class = "title">Spotlight</span>
        <div class="titleBox">Spotlight</div>
      </div>
    </div>

    <div class="box">
      <div class="boxInner" id = "cube" >
      	<span class = "title">CUBE Consulting</span>
        <div class="titleBox">CUBE Consulting</div>
      </div>
    </div>

    <div class="box">
      <div class="boxInner" id = "cs">
      	<span class = "title">UIUC</span>
        <div class="titleBox">University of Illinois</div>
      </div>
    </div>

    <div class="box">
    		
	      <div class="boxInner" id = "eng100">
	      	<span class = "title">Engineering 100</span>
	        <div class="titleBox">Engineering 100</div>
	      </div>
     	
    </div>

    

    <div class="box">
      <div class="boxInner" id = "hats">
      	<span class = "title">HATS Haiti</span>
        <div class="titleBox">HATS Haiti</div>
      </div>
    </div>

    <div class="box">
    	<a href="http://asstephanie-chou.github.io" target="_blank">
      <div class="boxInner" id ="DBC">
      	<span class = "title">Dev Bootcamp</span>
        <div class="titleBox">Dev Bootcamp</div>
      </div>
      </a>
    </div>

    <div class="box">
      <div class="boxInner" id="seniordesign">
      	<span class = "title">Senior Design</span>
        <div class="titleBox">senior design</div>
      </div>
    </div>

    <div class="box">
      <div class="boxInner" id = "eaton">
      	<span class = "title">Eaton</span>
        <div class="titleBox">Eaton</div>
      </div>
    </div>

    <div class="box">
      <div class="boxInner" id = "hackillinois">
      	<span class = "title">Hack Illinois</span>
        <div class="titleBox">hackillinois</div>
      </div>
    </div>


  </div>
  <!-- /#wrap -->
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>

	<script type="text/javascript">
	 	$("#menu").click (function(){
	 		$(".navSec").toggle("slow");


	 		var toggleWidth = ($(".mainSec").width()/ $('.mainSec').parent().width() * 100);
	 		 //alert(Math.round(toggleWidth));
	 		toggleWidth = Math.round(toggleWidth) == 75 ? "100%" : "75%";
	 		$('.mainSec').animate({ width: toggleWidth });
	 	});

	 </script>
</body>
</html>
