<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stephanie Chou- Eat, Code, Repeat.</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<!-- 	<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css" type="text/css" media="all"> -->
</head>

<style type="text/css">
	html{
		height: 100%;
	}

	body{
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;
/*		background: url("http://stephanie-chou.github.io/images/Optimized-ystone-1343.jpg") top center;
		background-position: fixed;
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 25px;*/
		padding: 0px;
		margin: 0px;
		height: 100%;
		
	}

	.backgroundcontainer{
		float: left;
		position: absolute;

		height: inherit;
		width: inherit;
		background: url("http://stephanie-chou.github.io/images/Optimized-ystone-1593.jpg") top center;
		background-position: fixed;
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 25px;
		background-color: black;
	}
	#introbox {

		float: right;
		vertical-align: center;
		max-width: 50%;
/*		background-color: white;
		opacity: .55;
		padding: 30px;*/

	}

	#introbox p {
		text-align: justify;
		text-indent:50px;

	}

	nav{

	}
	nav li{
		display: inline;
		text-decoration: underline;
		font-size: 2em;
		margin: 10px;
	}

	a {
		color: #000;
	}

	a:hover {
		color: #fff;
	}

	h1 {
		/*font-family: 'Macondo Swash Caps', cursive;
		*/		
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;
		font-size: 5em;
	}


</style>
<body>
<div class="backgroundcontainer">
	<h1>Stephanie Chou</h1>
	<nav>
		<a href=""><li>Food</li></a>
		<a href="https://stephanie-chou.github.io/portfolio.html"><li>Code</li></a>
		<a href="https://stephanie-chou.github.io/blog.html"><li>Blog</li></a>
	</nav>


	<div id="introbox">
		<p>I recently graduated from the University of Illinois, Urbana-Champaign with a degree in Electrical Engineering. When I was younger, I wanted to be a paleontologist and could give my family a personalized tour of the dinosaur exhibits at the Chicago Field Museum. I eventually decided to pursue a degree in engineering because I believed the idea that engineers can 'do anything.'</p>
		<p>I spend my free time designing and redesigning this website and applying for jobs all while listening to Harry Potter audiobooks (read by the great Jim Dale) with unhealthy repetition. </p>
		<p>I am currently participating in the Chicago Dev Bootcamp Cohort.</p>
	</div>
</div>

</body>


</html>