<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <title>Responsive Tiled Photo Gallery</title>
  
  <style type="text/css">
	  	body {
	   margin: 0;
	   padding: 0;
	   background: #000;
	   font: 10px/13px 'Lucida Sans',sans-serif;
	}
	.wrap {
	   overflow: hidden;
	   margin: 10px;
	}
	.box {
	   float: left;
	   position: relative;
	   width: 20%;
	   padding-bottom: 20%;
	}
	.boxInner {
	   position: absolute;
	   left: 10px;
	   right: 10px;
	   top: 10px;
	   bottom: 10px;
	   overflow: hidden;
	   
	}
	.boxInner img {
	   width: 100%;

	}
	.boxInner .titleBox {
	   position: absolute;
	   bottom: 0;
	   left: 0;
	   right: 0;
	   margin-bottom: -50px;
	   background: #000;
	   background: rgba(0, 0, 0, 0.5);
	   color: #FFF;
	   padding: 10px;
	   text-align: center;
	   -webkit-transition: all 0.3s ease-out;
	   -moz-transition: all 0.3s ease-out;
	   -o-transition: all 0.3s ease-out;
	   transition: all 0.3s ease-out;
	}
	body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
	   margin-bottom: 0;
	}
	@media only screen and (max-width : 480px) {
	   /* Smartphone view: 1 tile */
	   .box {
	      width: 100%;
	      padding-bottom: 100%;
	   }
	}
	@media only screen and (max-width : 650px) and (min-width : 481px) {
	   /* Tablet view: 2 tiles */
	   .box {
	      width: 50%;
	      padding-bottom: 50%;
	   }
	}
	@media only screen and (max-width : 1050px) and (min-width : 651px) {
	   /* Small desktop / ipad view: 3 tiles */
	   .box {
	      width: 33.3%;
	      padding-bottom: 33.3%;
	   }
	}
	@media only screen and (max-width : 1290px) and (min-width : 1051px) {
	   /* Medium desktop: 4 tiles */
	   .box {
	      width: 25%;
	      padding-bottom: 25%;
	   }
	}



	#games{
		background: url("http://stephanie-chou.github.io/images/GAMES.png" );
		background-size: cover;
	}


	#spotlight{
		background: url("http://stephanie-chou.github.io/images/IMG_0720.png");
		background-size: cover;
	}
	#cube{
		background: url("http://stephanie-chou.github.io/images/JEskype.png");
		background-size: cover;
	}

	#cs{
		background: url("http://stephanie-chou.github.io/images/mosaicfun.png");
		background-size: cover;
	}

	#eng100{
		background: url("http://stephanie-chou.github.io/images/iefx.png");
		background-size: cover;
	}

	#hats{
		background: url("https://www.canadahelps.org/image_ssl.aspx?ID=101299");
		background-size: cover;
	}

	#DBC{
		background: url("http://cdn.evbuc.com/eventlogos/28578437/4809359925-1.png");
		background-size: cover;
	}

	#seniorDesign{
		background: url("http://stephanie-chou.github.io/images/.png");
		background-size: cover;
	}



	/* resource for all the awesomeness that just happened here. http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/*/
  </style> 
</head> 
<body> 
  
  <div class="wrap">
    
    <!-- Define all of the tiles: -->
    <div class="box">
      <div class="boxInner" id = "games">
        <!-- <img src="http://stephanie-chou.github.io/images/GAMES.png" /> -->
        <div class="titleBox">GAMES Camp</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner" id="spotlight">
        <div class="titleBox">Spotlight</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner" id = "cube" >
        <img src="http://stephanie-chou.github.io/images/JEskype.png" />
        <div class="titleBox">CUBE Consulting</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner" id = "eng100">
        <img src="http://stephanie-chou.github.io/images/mosaicfun.png" />
        <div class="titleBox">University of Illinois</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner" id = "cs">
        <img src="http://stephanie-chou.github.io/images/iefx.png" />
        <div class="titleBox">Engineering 100</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/4.jpg" />
        <div class="titleBox">The garden shop</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/5.jpg" />
        <div class="titleBox">Spring daffodils</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/6.jpg" />
        <div class="titleBox">Iris along the path</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/8.jpg" />
        <div class="titleBox">The garden blueprint</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/9.jpg" />
        <div class="titleBox">The patio</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/11.jpg" />
        <div class="titleBox">Bumble bee collecting nectar</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/12.jpg" />
        <div class="titleBox">Winding garden path</div>
      </div>
    </div>
    
  </div>
  <!-- /#wrap -->
  
</body> 
</html>